==============================================================================
	UC1 - Ability to create payroll service database
==============================================================================

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| colleges           |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> Create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| colleges           |
| information_schema |
| mydb               |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql>


==============================================================================
	UC2 - Ability to create employee payroll table
==============================================================================


mysql> CREATE TABLE employee_payroll
    -> (
    -> employee_id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(255) NOT NULL,
    -> salary Double NOT NULL,
    -> start_date DATE NOT NULL,
    -> PRIMARY KEY (employee_id));
Query OK, 0 rows affected (0.04 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


==============================================================================================
	UC3 - Ability to create employee payroll data in the payroll service database
==============================================================================================

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll (name,salary,start_date) VALUES
    -> ( "Tushar",30000,'2024-02-16'),
    -> ("Vedant",35000,'2023-07-20'),
    -> ("Vaibhav",32000,'2024-01-02'),
    -> ("Sayali",28000,'2024-01-03'),
    -> ("Anjali",31000,'2024-03-16');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

====================================================================================================
	UC4 - Ability to retrieve all the employee payroll data in payroll service database
====================================================================================================

mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+------------+
| employee_id | name    | salary | start_date |
+-------------+---------+--------+------------+
|           1 | Tushar  |  30000 | 2024-02-16 |
|           2 | Vedant  |  35000 | 2023-07-20 |
|           3 | Vaibhav |  32000 | 2024-01-02 |
|           4 | Sayali  |  28000 | 2024-01-03 |
|           5 | Anjali  |  31000 | 2024-03-16 |
+-------------+---------+--------+------------+
5 rows in set (0.00 sec)


=========================================================================================================
	UC5 - Ability to retrieve salary data for a particular employee as well as all employees
=========================================================================================================

mysql> SELECT salary FROM employee_payroll WHERE name = "Tushar";
+--------+
| salary |
+--------+
|  30000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE start_date BETWEEN CAST('2024-01-01' AS DATE) AND DATE (NOW());
+-------------+---------+--------+------------+
| employee_id | name    | salary | start_date |
+-------------+---------+--------+------------+
|           1 | Tushar  |  30000 | 2024-02-16 |
|           3 | Vaibhav |  32000 | 2024-01-02 |
|           4 | Sayali  |  28000 | 2024-01-03 |
|           5 | Anjali  |  31000 | 2024-03-16 |
+-------------+---------+--------+------------+
4 rows in set (0.00 sec)

=============================================================================================================
	UC6 - Ability to add Gender to Employee Payroll Table and Update the Rows of Employee Gender
=============================================================================================================

mysql>  ALTER TABLE employee_payroll ADD COLUMN gender VARCHAR(255) AFTER name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| gender      | varchar(255) | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = "Tushar" OR name = "Vedant" OR name ="Vaibhav";
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+--------+------------+
| employee_id | name    | gender | salary | start_date |
+-------------+---------+--------+--------+------------+
|           1 | Tushar  | M      |  30000 | 2024-02-16 |
|           2 | Vedant  | M      |  35000 | 2023-07-20 |
|           3 | Vaibhav | M      |  32000 | 2024-01-02 |
|           4 | Sayali  | NULL   |  28000 | 2024-01-03 |
|           5 | Anjali  | NULL   |  31000 | 2024-03-16 |
+-------------+---------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'F' WHERE name = "Sayali" OR name = "Anjali";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+--------+------------+
| employee_id | name    | gender | salary | start_date |
+-------------+---------+--------+--------+------------+
|           1 | Tushar  | M      |  30000 | 2024-02-16 |
|           2 | Vedant  | M      |  35000 | 2023-07-20 |
|           3 | Vaibhav | M      |  32000 | 2024-01-02 |
|           4 | Sayali  | F      |  28000 | 2024-01-03 |
|           5 | Anjali  | F      |  31000 | 2024-03-16 |
+-------------+---------+--------+--------+------------+
5 rows in set (0.00 sec)

=====================================================================================================
	UC7 - Ability to find sum, average, min, max and number of male and female employees
=====================================================================================================


mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       97000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       59000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+--------------------+
| AVG(salary)        |
+--------------------+
| 32333.333333333332 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       29500 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       30000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       28000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       35000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       31000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)


====================================================================================================================================
	UC8 - Ability to extend employee payroll data to store employee information like employee phone, address, department
====================================================================================================================================


mysql> ALTER TABLE employee_payroll ADD (Phone_no INT ,Address VARCHAR(255) DEFAULT 'MUMBAI',Department VARCHAR(255) NOT NULL );
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| gender      | varchar(255) | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
| Phone_no    | int          | YES  |     | NULL    |                |
| Address     | varchar(255) | YES  |     | MUMBAI  |                |
| Department  | varchar(255) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+--------+------------+----------+---------+------------+
| employee_id | name    | gender | salary | start_date | Phone_no | Address | Department |
+-------------+---------+--------+--------+------------+----------+---------+------------+
|           1 | Tushar  | M      |  30000 | 2024-02-16 |     NULL | MUMBAI  |            |
|           2 | Vedant  | M      |  35000 | 2023-07-20 |     NULL | MUMBAI  |            |
|           3 | Vaibhav | M      |  32000 | 2024-01-02 |     NULL | MUMBAI  |            |
|           4 | Sayali  | F      |  28000 | 2024-01-03 |     NULL | MUMBAI  |            |
|           5 | Anjali  | F      |  31000 | 2024-03-16 |     NULL | MUMBAI  |            |
+-------------+---------+--------+--------+------------+----------+---------+------------+
5 rows in set (0.00 sec)

====================================================================================================================================
	UC9 - Ability to extend employee payroll table to have Basic pay, Deductions, Taxable pay, Income tax, Net pay 
====================================================================================================================================

mysql> ALTER TABLE employee_payroll ADD (Basic_pay INT,Deductions INT,Taxable_pay INT,Income_tax INT,Net_pay INT);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| employee_id | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| gender      | varchar(255) | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start_date  | date         | NO   |     | NULL    |                |
| Phone_no    | int          | YES  |     | NULL    |                |
| Address     | varchar(255) | YES  |     | MUMBAI  |                |
| Department  | varchar(255) | NO   |     | NULL    |                |
| Basic_pay   | int          | YES  |     | NULL    |                |
| Deductions  | int          | YES  |     | NULL    |                |
| Taxable_pay | int          | YES  |     | NULL    |                |
| Income_tax  | int          | YES  |     | NULL    |                |
| Net_pay     | int          | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll;
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name    | gender | salary | start_date | Phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           1 | Tushar  | M      |  30000 | 2024-02-16 |     NULL | MUMBAI  |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|           2 | Vedant  | M      |  35000 | 2023-07-20 |     NULL | MUMBAI  |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|           3 | Vaibhav | M      |  32000 | 2024-01-02 |     NULL | MUMBAI  |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|           4 | Sayali  | F      |  28000 | 2024-01-03 |     NULL | MUMBAI  |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|           5 | Anjali  | F      |  31000 | 2024-03-16 |     NULL | MUMBAI  |            |      NULL |       NULL |        NULL |       NULL |    NULL |
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
5 rows in set (0.00 sec)


====================================================================================================================================
	UC10 - Ability to extend employee payroll table to have Basic pay, Deductions, Taxable pay, Income tax, Net pay 
====================================================================================================================================


mysql> UPDATE employee_payroll SET Department = "IT",Basic_pay = 25000, Deductions = 1500, Taxable_pay = 2000, Income_tax = 700,Net_pay = 1000 WHERE name = "Tushar";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Tushar";
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name   | gender | salary | start_date | Phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           1 | Tushar | M      |  30000 | 2024-02-16 |     NULL | MUMBAI  | IT         |     25000 |       1500 |        2000 |        700 |    1000 |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET Department = "SM",Basic_pay = 27000, Deductions = 1700, Taxable_pay = 1200, Income_tax = 900,Net_pay = 1200 WHERE name = "Vedant";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Vedant";
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name   | gender | salary | start_date | Phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           2 | Vedant | M      |  35000 | 2023-07-20 |     NULL | MUMBAI  | SM         |     27000 |       1700 |        1200 |        900 |    1200 |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET Department = "IT",Basic_pay = 26000, Deductions = 1600, Taxable_pay = 1000, Income_tax = 700,Net_pay = 1100 WHERE name = "Vaibhav";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Vaibhav";
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name    | gender | salary | start_date | Phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           3 | Vaibhav | M      |  32000 | 2024-01-02 |     NULL | MUMBAI  | IT         |     26000 |       1600 |        1000 |        700 |    1100 |
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET Department = "IT",Basic_pay = 24000, Deductions = 1200, Taxable_pay = 800, Income_tax = 500,Net_pay = 1000 WHERE name = "Sayali";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Sayali";
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name   | gender | salary | start_date | Phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           4 | Sayali | F      |  28000 | 2024-01-03 |     NULL | MUMBAI  | IT         |     24000 |       1200 |         800 |        500 |    1000 |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET Department = "IT",Basic_pay = 25500, Deductions = 1700, Taxable_pay = 2200, Income_tax = 850,Net_pay = 1100 WHERE name = "Anjali";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name = "Anjali";
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
| employee_id | name   | gender | salary | start_date | Phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
|           5 | Anjali | F      |  31000 | 2024-03-16 |     NULL | MUMBAI  | IT         |     25500 |       1700 |        2200 |        850 |    1100 |
+-------------+--------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+
1 row in set (0.00 sec)

====================================================================================================================================
	UC11 - Ability to create new Table called Employee Department having Employee Id and Department ID 
====================================================================================================================================

mysql> CREATE TABLE department_payroll (department_id INT NOT NULL ,
    -> PRIMARY KEY (department_id));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| department_payroll        |
| employee_payroll          |
+---------------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO department_payroll (department_id) VALUES (101),(102),(103),(104),(105);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM department_payroll;
+---------------+
| department_id |
+---------------+
|           101 |
|           102 |
|           103 |
|           104 |
|           105 |
+---------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO employee_department (employee_id,department_id) VALUES
    -> (1,101),
    -> (2,102),
    -> (3,103),
    -> (4,104),
    -> (5,105);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_department;
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
|           1 |           101 |
|           2 |           102 |
|           3 |           103 |
|           4 |           104 |
|           5 |           105 |
+-------------+---------------+
5 rows in set (0.00 sec)

===============================================================================================
	UC12 - Ensure all retrieve queries done and  working with new table structure 
===============================================================================================

mysql> SELECT *
    -> FROM employee_payroll AS ep
    -> LEFT JOIN
    -> employee_department AS ed
    -> ON ep.employee_id = ed.employee_id
    -> UNION
    -> SELECT *
    -> FROM employee_payroll AS ep
    -> RIGHT JOIN
    -> employee_department AS ed
    -> ON ep.employee_id = ed.employee_id;
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+-------------+---------------+
| employee_id | name    | gender | salary | start_date | Phone_no | Address | Department | Basic_pay | Deductions | Taxable_pay | Income_tax | Net_pay | employee_id | department_id |
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+-------------+---------------+
|           1 | Tushar  | M      |  30000 | 2024-02-16 |     NULL | MUMBAI  | IT         |     25000 |       1500 |        2000 |        700 |    1000 |           1 |           101 |
|           2 | Vedant  | M      |  35000 | 2023-07-20 |     NULL | MUMBAI  | SM         |     27000 |       1700 |        1200 |        900 |    1200 |           2 |           102 |
|           3 | Vaibhav | M      |  32000 | 2024-01-02 |     NULL | MUMBAI  | IT         |     26000 |       1600 |        1000 |        700 |    1100 |           3 |           103 |
|           4 | Sayali  | F      |  28000 | 2024-01-03 |     NULL | MUMBAI  | IT         |     24000 |       1200 |         800 |        500 |    1000 |           4 |           104 |
|           5 | Anjali  | F      |  31000 | 2024-03-16 |     NULL | MUMBAI  | IT         |     25500 |       1700 |        2200 |        850 |    1100 |           5 |           105 |
+-------------+---------+--------+--------+------------+----------+---------+------------+-----------+------------+-------------+------------+---------+-------------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT salary
    -> FROM employee_payroll AS ep
    -> LEFT JOIN
    -> employee_department AS ed
    -> ON ep.employee_id = ed.employee_id
    -> WHERE ed.department_id = 103;
+--------+
| salary |
+--------+
|  32000 |
+--------+
1 row in set (0.00 sec)


mysql> SELECT salary,name
    -> FROM employee_payroll AS ep
    -> LEFT JOIN
    -> employee_department AS ed
    -> ON ep.employee_id = ed.employee_id
    -> WHERE start_date BETWEEN CAST('2024-01-01' AS DATE) AND DATE(NOW());
+--------+---------+
| salary | name    |
+--------+---------+
|  30000 | Tushar  |
|  32000 | Vaibhav |
|  28000 | Sayali  |
|  31000 | Anjali  |
+--------+---------+
4 rows in set (0.00 sec)

mysql> SELECT SUM(salary),gender
    -> FROM employee_payroll AS ep
    -> LEFT JOIN
    -> employee_department AS ed
    -> ON ep.employee_id = ed.employee_id
    -> WHERE gender = 'M' OR gender = 'F' GROUP BY ep.gender;
+-------------+--------+
| SUM(salary) | gender |
+-------------+--------+
|       97000 | M      |
|       59000 | F      |
+-------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT AVG(salary),gender
    -> FROM employee_payroll AS ep
    -> LEFT JOIN
    -> employee_department AS ed
    -> ON ep.employee_id = ed.employee_id
    -> WHERE gender = 'M' OR gender = 'F' GROUP BY ep.gender;
+--------------------+--------+
| AVG(salary)        | gender |
+--------------------+--------+
| 32333.333333333332 | M      |
|              29500 | F      |
+--------------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT MIN(salary),gender
    -> FROM employee_payroll AS ep
    -> LEFT JOIN
    -> employee_department AS ed
    -> ON ep.employee_id = ed.employee_id
    -> WHERE gender = 'M' OR gender = 'F' GROUP BY ep.gender;
+-------------+--------+
| MIN(salary) | gender |
+-------------+--------+
|       30000 | M      |
|       28000 | F      |
+-------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT MAX(salary),gender
    -> FROM employee_payroll AS ep
    -> LEFT JOIN
    -> employee_department AS ed
    -> ON ep.employee_id = ed.employee_id
    -> WHERE gender = 'M' OR gender = 'F' GROUP BY ep.gender;
+-------------+--------+
| MAX(salary) | gender |
+-------------+--------+
|       35000 | M      |
|       31000 | F      |
+-------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT COUNT(salary),gender
    -> FROM employee_payroll AS ep
    -> LEFT JOIN
    -> employee_department AS ed
    -> ON ep.employee_id = ed.employee_id
    -> WHERE gender = 'M' OR gender = 'F' GROUP BY ep.gender;
+---------------+--------+
| COUNT(salary) | gender |
+---------------+--------+
|             3 | M      |
|             2 | F      |
+---------------+--------+
2 rows in set (0.00 sec)

